{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red251\green2\blue7;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c14913\c0;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10640\viewh15740\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Visualizing Queries\
\
select sname \
from   sailors, reserves\
where sailors.sid = Reserves.sid AND bid = 103\
\
\
Range Variables \
We can associate range variables with the relations in the FROM clause \
\
Saves writing makes queries easier to understand like an alias. \
needed when ambiguity could arise \
\
\
Ex. Range Vars \
SELECT s1.sname \
FROM   sailors \cf2 S\cf0 , reserves \cf2 R\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf3 WHERE s1.age = s2.age AND \
               s1.rating = s2.raiting\cf2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Ex. when Range Vars are required\
SELECT s1.sname, s1.age, s2.sname,  s2.age \
FROM   sailors \cf2 S1\cf0 , Sailors S2\cf2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf3 WHERE s1.age = s2.age AND \
               s1.rating = s2.raiting\
\
NULL Values\
Field values in a tuple are sometimes missing\
Unknown eg rating or grade has not been assigned\
inapplicable no spuses name\
\
SQL Null value for these situations\
\
presence of null is complicated:\
is rating >8 true or false when rating = null?\
not possible to test for Null with comparison operators \
\cf2 IS NULL\cf3  - Proper Solution: Check if value is not null\
\
Ex:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 SELECT s1.sname, s1.age, s2.sname,  s2.age \
FROM   sailors \cf2 S1\cf0 , Sailors S2\cf2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf3 WHERE s1.age IS NULL\
\
Null Values - 3 Valued Logic, True False Unknown\
\
Expressions\
Can use arithmetic expressions in SELECT\
\cf2 AS - used to provide column names\
Expressions can also be used in WHERE\
\
\cf3 Query - Find sids of sailors who have reserved a red or green boat\
\
\cf2 SELECT DISTINCT R.sidre\
\pard\pardeftab720\sl340\partightenfactor0
\cf0 \
****************************************************************************************************\
SQL Structured Query Language \
Manipulating Datasets\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
If the data is stored in a database then much \
This tutorial will \
\
Calling the DatFrane without list of \
\
\
SELECT\
FROM lifeExpectancy \
WHERE filtering \cf3 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \
}